{
  "version": "1.0.1",
  "name": "@getable/variables",
  "description": "CSS variables",
  "author": {
    "name": "Joey Baker",
    "email": "joey@getable.com",
    "url": "http://byjoeybaker.com"
  },
  "repository": "Getable/variables",
  "license": "Artistic-2.0",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "css",
    "piece"
  ],
  "main": "index.css",
  "browser": "index.css",
  "devDependencies": {
    "dmn": "^1.0.5",
    "doctoc": "^0.13.0",
    "ghooks": "^0.3.2",
    "in-publish": "^1.1.1",
    "nsp": "^1.0.1"
  }
}
